plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.auction'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'           // ✅ 웹 기능
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // ✅ JPA
    implementation 'org.springframework.boot:spring-boot-starter-websocket'     // ✅ WebSocket (지금 문제 해결)
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'                 // ✅ MariaDB 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-validation' // ✅ 유효성 검사
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
